#DESC	1.2 * DESCRIPTOR INFORMATION ***********************
*
*	Dataset Type and Format:
*
DSRC	MAN
BSEQ	BIG
IKKF	CPLX
XTYP	IDX
YTYP	IDX
ZTYP	NODATA
*
*	Item Formats:
*
IRFMT	D
IIFMT	D
*
*	Data Ranges and Resolutions:
*
XPTS	8192
XMIN	0.000000
XWID	819100.000000
YPTS	21
YMIN	-10.000000
YWID	20.000000
*
*	Documentational Text:
*
TITL	'ys188382'
IRNAM	'<unnamed>'
IINAM	'<unnamed>'
IRUNI	'1'
IIUNI	'1'
*
************************************************************
*
#MHL	1.0 * MANIPULATION HISTORY LAYER by BRUKER
*
*
*       Input Dataset:
*
SOURCE_PRIM
  SOURCE  'createDset'
  MDATE   12/21/18 12:28:34
sliced along 'abscissa1'
END_SOURCE_PRIM
*
*       Input Dataset:
*
SOURCE_SCND
  SOURCE  'createDset'
  MDATE   12/21/18 12:28:35
sliced along 'abscissa1'
END_SOURCE_SCND
*
*       Process:
*
PROCESS 'prDiff'
*
*       Parameter:
*
PAR_VAL Gain(Sec.) =  1.000e+00
PAR_VAL x-Shift(Sec.) =  0.000e+00
PAR_VAL x-Stretch(Sec.) =  1.000e+00
MDATE   12/21/18 12:28:35
*
************************************************************
